{% include 'navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | PetMedPal</title>
  <style>
    body {
      font-family: 'Mulish', Helvetica;
      background-color: #f7efe4;
      margin: 0px;
    }

    header {
      background-color: #b99976;
      padding: 10px;
      text-align: center;
      position: absolute;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    h1 {
      color: #603d25;
      margin-bottom: 20px;
    }

    p {
      color: #603d25;
      font-size: 20px;
      line-height: 1.5;
      text-align: justify
    }

    .container {
      width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    img {
      width: 600px;
      height: 400px;
      border-radius: 40px;
      margin-bottom: 20px;
    }
    h1{
      text-align: center;
    }
    div{
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to PetMedPal</h1>
  </header>

  <div class="container">
    
      <h1>Introducing PetMedPal: Your Trusted Partner in Pet Wellness</h1>
      <p>
At PetMedPal, we believe in enhancing the lives of your furry companions through tailored pet nutrition and dedicated care. With a passion for promoting optimal well-being, we have become a trusted name in the pet health industry.</p>

<p>Our mission is clear - to provide pawsitively tailored diets that nourish your pets, one bowl at a time. We understand the significance of a well-balanced diet in ensuring a long, happy, and healthy life for your beloved pets. That's why we embark on a journey with pet owners, offering personalized nutrition plans crafted with expertise and backed by extensive research.
    </p>
    <p>
      Whether you need medical support, vaccinations, wellness advice, or diet consultation for your pets, PetMedPal has got you covered. Explore our services and embark on a journey to elevate your pet's health.
    </p>
<div>
    <img src="https://i.postimg.cc/s2fFVVXs/animal-cat-cute-feline-preview.jpg" />
</div>
    <p>
      At PetMedPal, we believe in creating a community of pet lovers. Join us in making a difference in the lives of your pets. Our team of experts is dedicated to ensuring that your pets live a happy and healthy life. Here, we go beyond the ordinary. Our commitment extends to providing not just pet food recommendations, but a comprehensive understanding of your pet's unique dietary needs. From calculating your pet's BMI with our specialized calculator to offering personalized diet consultations, we are dedicated to ensuring your pet receives the best care possible.
    </p>
<div>
    <img src="https://i.postimg.cc/6pBXjVCH/pngtree-brown-and-white-dog-standing-in-white-flower-forest-picture-image-2779525.png" alt="Happy Pets" />
  </div>

</body>
</html>

{% include 'footer.html'%}