{%include 'navbar.html'%}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
body {
  margin: 0px;
  height: 100%;
}
      .frame {
        position: relative;
        width: 100%;
        height: 1692px;
      }
      
      .frame .div {
        position: absolute;
        width: 100%;
        height: 631px;
        top: 0;
        left: 0;
        background-image: url(https://c.animaapp.com/yLBKbIus/img/couple-playign-with-dog-outdoor-1.png);
        background-size: cover;
        background-position: 50% 50%;
      }
      
      .frame .protecting-your-pet {
        position: absolute;
        width: 1150px;
        top: 128px;
        left: 162px;
        font-family: "Mulish", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 50px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .text-wrapper {
        position: absolute;
        width: 1200px;
        height: 93px;
        top: 300px;
        left: 162px;
        font-family: "Mulish", Helvetica;
        font-weight: 600;
        color: #603d25;
        font-size: 25px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .div-wrapper {
        display: flex;
        width: 368px;
        height: 50px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        position: absolute;
        top: 440px;
        left: 536px;
        background-color: #603d25;
        border-radius: 20px;
      }
      
      .frame .text-wrapper-2 {
        position: relative;
        width: 301px;
        margin-top: -1px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #b99976;
        font-size: 25px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .div-2 {
        position: absolute;
        width: 100%;
        height: 1061px;
        top: 631px;
        left: 5px;
        background-color: #ede1cc;
      }
      
      .frame .text-wrapper-3 {
        position: absolute;
        width: 500px;
        top: 91px;
        left: 99px;
        font-family: "Mulish", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 50px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .overlap {
        position: absolute;
        width: 100%;
        height: 335px;
        top: 726px;
        left: 0;
      }
      
      .frame .text-wrapper-4 {
        position: absolute;
        width: 620px;
        top: 0;
        left: 436px;
        font-family: "Mulish", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 50px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .polygon {
        position: absolute;
        width: 1026px;
        height: 296px;
        top: 39px;
        left: 0;
      }
      
      .frame .text-wrapper-5 {
        position: absolute;
        top: 194px;
        left: 256px;
        font-family: "Mulish", Helvetica;
        font-weight: 600;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
        text-decoration: underline;
      }
      
      .frame .text-wrapper-6 {
        position: absolute;
        top: 244px;
        left: 311px;
        font-family: "Mulish", Helvetica;
        font-weight: 600;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
        text-decoration: underline;
      }
      
      .frame .text-wrapper-7 {
        position: absolute;
        top: 144px;
        left: 353px;
        font-family: "Mulish", Helvetica;
        font-weight: 600;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
        text-decoration: underline;
      }
      
      .frame .BACK-wrapper {
        display: flex;
        width: 161px;
        height: 40px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        position: absolute;
        top: 265px;
        left: 651px;
        background-color: #603d25;
        border-radius: 20px;
      }
      
      
      .frame .group {
        position: absolute;
        width: 657px;
        height: 583px;
        top: 101px;
        left: 695px;
      }
      
      .frame .overlap-group {
        position: relative;
        height: 583px;
      }
      
      .frame .rectangle {
        position: absolute;
        width: 470px;
        height: 470px;
        top: 0;
        left: 187px;
      }
      
      .frame .img {
        position: absolute;
        width: 470px;
        height: 470px;
        top: 100px;
        left: 20px;
      }
      
      .frame .rectangle-2 {
        position: absolute;
        width: 250px;
        height: 250px;
        top: 333px;
        left: 0;
        border-bottom-width: 2px;
        border-bottom-style: dashed;
        border-left-width: 2px;
        border-left-style: dashed;
        border-color: #603d25;
      }
      
      .frame .ellipse {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 220px;
        left: 127px;
        object-fit: cover;
      }
      
      .frame .text-wrapper-8 {
        top: 258px;
        position: absolute;
        height: 40px;
        left: 366px;
        text-shadow: 0px 4px 4px #00000040;
        font-family: "Mulish", Helvetica;
        font-weight: 700;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .text-wrapper-9 {
        position: absolute;
        width: 279px;
        height: 40px;
        top: 303px;
        left: 366px;
        font-family: "Mulish", Helvetica;
        font-weight: 600;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .text-wrapper-10 {
        top: 541px;
        position: absolute;
        height: 40px;
        left: 366px;
        text-shadow: 0px 4px 4px #00000040;
        font-family: "Mulish", Helvetica;
        font-weight: 700;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .text-wrapper-11 {
        position: absolute;
        width: 177px;
        height: 40px;
        top: 586px;
        left: 365px;
        font-family: "Mulish", Helvetica;
        font-weight: 600;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .ellipse-2 {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 484px;
        left: 127px;
        object-fit: cover;
      }
      
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <p class="protecting-your-pet">Protecting your pet&#39;s health, one paw at a time - with pet insurance.</p>
        <p class="text-wrapper">
          We understand the highs and lows of being a pet parent. Pet insurance is one of the tools that helps you
          navigate your pet’s health.It reimburses you on your pet’s eligible veterinary bills. Gets flexible accident
          and illness coverage customized to your pet and your budget
        </p>
        <div class="div-wrapper"><div class="text-wrapper-2">Get your pet insurance</div></div>
      </div>
      <div class="div-2">
        <div class="text-wrapper-3">How does it work?</div>
        <div class="overlap">
          <div class="text-wrapper-4">Links for pet insurance</div>
          <img class="polygon" src="https://c.animaapp.com/yLBKbIus/img/polygon-5.svg" />
          <a
            href="https://www.bajajallianz.com/pet-insurance/dog-insurance.html"
            target="_blank"
            rel="noopener noreferrer"
            ><div class="text-wrapper-5">https://www.bajajallianz.com/pet-insurance/dog-insurance.html</div></a
          >
          <a href="https://groww.in/blog/best-pet-insurance-policies-in-india" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-6">https://groww.in/blog/best-pet-insurance-policies-in-india</div></a
          >
          <a href="https://www.policybazaar.com/pet-insurance/" target="_blank" rel="noopener noreferrer"
            ><div class="text-wrapper-7">https://www.policybazaar.com/pet-insurance/</div></a>
        </div>
        <div class="group">
          <div class="overlap-group">
            <img class="rectangle" src="https://c.animaapp.com/yLBKbIus/img/rectangle-84@2x.png" />
            <img class="img" src="https://c.animaapp.com/yLBKbIus/img/rectangle-85@2x.png" />
            <div class="rectangle-2"></div>
          </div>
        </div>
        <img class="ellipse" src="https://c.animaapp.com/yLBKbIus/img/ellipse-44-1@2x.png" />
        <div class="text-wrapper-8">STEP 1</div>
        <div class="text-wrapper-9">Recieve Treatment</div>
        <div class="text-wrapper-10">STEP 2</div>
        <div class="text-wrapper-11">File a claim</div>
        <img class="ellipse-2" src="https://c.animaapp.com/yLBKbIus/img/ellipse-44@2x.png" />
      </div>
    </div>
  </body>
</html>

{%include 'footer.html'%}