<!DOCTYPE html>
<head>
  <title> Login </title>
<style>
  body {
    margin: 0;
  }
  nav{
    background: var(--main_bg);
    height: 60px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 11;
    font-family: "Mulish-SemiBold", Helvetica;
  }
  nav img{
    height: 50px;
  }
  nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    width: inherit;
    justify-content: flex-end;
    margin: 0 50px;
  }
  nav ul li{
    padding: 0 50px;
  }
  nav ul li a{
    color: rgba(96, 61, 37, 1);
    text-decoration: none;
    cursor: pointer;
  }
  .sign-in {
    background-color: #E6D4B6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    top: 60px;
  }
  
  .sign-in .div {
    background-color: #E6D4B6;
    overflow: hidden;
    width: 100%;
    height: 692px;
    position: relative;
    top: 60px;
  }
  
  .sign-in .overlap {
    position: absolute;
    width: 100%;
    left: -2px;
  }
  
  .sign-in .overlap-wrapper {
    width: 100%;
    height: 692px;
    left: 0px;
    background-color: #e6d4b6;
  }
  
  .sign-in .overlap-3 {
    position: relative;
    width: 818px;
    height: 692px;
    background-image: url(https://i.postimg.cc/28kv06Z7/smallpawbg.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .sign-in .SIGN-IN {
    position: absolute;
    width: 300px;
    left: 230px;
    font-size: 50px;
    font-family: "Mulish-ExtraBold", Helvetica;
    font-weight: 800;
    text-align: center;
    letter-spacing: 0;
  }
  
  .sign-in .span {
    color: #603d25;
  }
  
  .sign-in .text-wrapper-6 {
    color: transparent;
  }
  
  .sign-in .group {
    position: absolute;
    width: 335px;
    height: 42px;
    top: 202px;
    left: 206px;
  }
  
  .sign-in .div-wrapper {
    position: relative;
    width: 333px;
    height: 42px;
    background-color: var(--button-color);
    border-radius: 8px;
  }
  
  .sign-in .text-wrapper-7 {
    position: absolute;
    width: 171px;
    height: 34px;
    top: 5px;
    left: 12px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--main-font-color);
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .sign-in .overlap-group-wrapper {
    position: absolute;
    width: 335px;
    height: 42px;
    top: 283px;
    left: 206px;
  }
  
  .sign-in .text-wrapper-8 {
    position: absolute;
    height: 21px;
    top: 9px;
    left: 12px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--main-font-color);
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .sign-in .text-wrapper-9 {
    position: absolute;
    height: 20px;
    top: 342px;
    left: 300px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: #603d25;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .sign-in .frame-2 {
    display: flex;
    flex-direction: column;
    width: 201px;
    height: 42px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 391px;
    left: 275px;
    background-color: #603d25;
    border-radius: 8px;
    box-shadow: 0px 2px 4px #00000040;
    color: white;
  }
  
  .sign-in .text-wrapper-10 {
    position: relative;
    width: 95px;
    font-size: 20px;
    font-family: "Mulish-ExtraBold", Helvetica;
    font-weight: 800;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .sign-in .text-wrapper-11 {
    position: absolute;
    width: 36px;
    height: 37px;
    top: 463px;
    left: 354px;
    font-family: "Mulish-ExtraBold", Helvetica;
    font-weight: 800;
    color: #603d25;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .sign-in .overlap-4 {
    position: absolute;
    width: 379px;
    height: 33px;
    top: 500px;
    left: 183px;
  }
  
  .sign-in .text-wrapper-12 {
    position: absolute;
    width: 171px;
    height: 33px;
    top: 8px;
    left: 105px;
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 600;
    color: #603d25;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .sign-in .line {
    left: 258px;
    position: absolute;
    width: 121px;
    height: 2px;
    top: 16px;
  }
  
  .sign-in .img {
    left: 0;
    position: absolute;
    width: 121px;
    height: 2px;
    top: 16px;
  }
  
  .sign-in .whatsapp-image-2 {
    position: absolute;
    width: 63px;
    height: 56px;
    top: 563px;
    left: 272px;
  }
  
  .sign-in .call-2 {
    width: 66px;
    height: 56px;
    top: 563px;
    left: 343px;
    position: absolute;
    object-fit: cover;
  }
  
  .sign-in .mail-2 {
    width: 60px;
    height: 56px;
    top: 563px;
    left: 418px;
    position: absolute;
    object-fit: cover;
  }
  
  .sign-in .rectangle {
    position: absolute;
    width: 722px;
    height: 687px;
    top: 0;
    right:0px;
    background-color: #603d25;
    border-radius: 100px 0px 0px 100px;
    border: 2px solid;
    border-color: var(--main-font-color);
    box-shadow: 4px 3px 4px 4px #000000;}
    
    .sign-in .text-wrapper-13 {
        position: absolute;
        width: 479px;
        top: 337px;
        right: 100px;
        font-family: "Mulish-ExtraBold", Helvetica;
        font-weight: 800;
        color: #b99976;
        font-size: 40px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
    
      .sign-in .rectangle-2 {
        position: absolute;
        width: 167px;
        height: 194px;
        top: 89px;
        left: 1100px;
      }
    
      .sign-in .button {
        display: flex;
        width: 165px;
        height: 35px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 21px 101px;
        position: absolute;
        top: 576px;
        left: 998px;
        background-color: #b99976;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid;
        border-color: #603d25;
        all: unset;
        box-sizing: border-box;
      }
    
      .sign-in .text-wrapper-14 {
        position: relative;
        width: fit-content;
        margin-top: -14px;
        margin-bottom: -12px;
        margin-left: -50px;
        margin-right: -50px;
        font-family: "Mulish-ExtraBold", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
    
      .sign-in .welcome-to-petmedpal {
        position: absolute;
        width: 470px;
        top: 412px;
        right: 100px;
        font-family: "Mulish-SemiBold", Helvetica;
        font-weight: 600;
        color: #b99976;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
    
      :root {
        --main_bg: #e6d4b6;
        --mainfontcolor: rgba(96, 61, 37, 1);
        --main-font-color: rgba(96, 61, 37, 1);
        --button-color: rgba(159, 126, 104, 1);
        --mainbg: rgba(230, 212, 182, 0.7);
        --lgreen: rgba(180, 218, 167, 1);
        --dgreen: rgba(180, 218, 167, 1);
        --yoy: rgba(246, 244, 195, 1);
        --collection-1-button-color: rgba(185, 153, 118, 1);
      }
  
</style>

</head>
<body>
  <nav>
    <img src="https://i.postimg.cc/FRvX0wB1/petmedpal.png" alt="LOGO">
    <ul>
      <li><a href="{%url 'landing'%}">HOME</a></li>
      <li><a href="{%url 'landing'%}#about">ABOUT</a></li>
      <li><a href="{%url 'landing'%}#login">REGISTER</a></li>
      <li><a href="{%url 'landing'%}#connect">CONNECT</a></li>
    </ul>
  </nav>
<div class="sign-in">
  <div class="div">
    <div class="overlap">
      <form method="POST" action="">
        {% csrf_token %}
        <div class="overlap-wrapper">
          <div class="overlap-3">


            <p class="SIGN-IN"><span class="span">SIGN IN</span> <span class="text-wrapper-6">&nbsp;</span></p>
            <div class="group">
              <div class="text-wrapper-7">
                <input type="text" name="username" placeholder="Username" class="div-wrapper">
              </div>
            </div>
            <div class="overlap-group-wrapper">
              <div class="text-wrapper-8">
                <input type="password" name="password" placeholder="Password" class="div-wrapper"></div>
            </div>
            <div class="text-wrapper-9">
              Don't have an account? <a href="{% url 'register' %}" class="ml-2"> <u><i>Sign Up</i></u></a></div>
            <div class="text-wrapper-10">
              <input type="submit" value="SIGN IN" class="frame-2">
            </div>
            <div class="text-wrapper-11">OR</div>
            <div class="overlap-4">
              <div class="text-wrapper-12">Login with</div>
              <img class="line" src="img/line-3.svg" />
              <img class="img" src="img/line-4.svg" />
            </div>
            <img class="whatsapp-image-2" src="https://i.postimg.cc/Z59fK85j/Whats-App-Image-2023-10-11-at-1-00-1.png" alt="Whats-App-Image-2023-10-11-at-1-00-1" />
            <img class="call-2" src="https://i.postimg.cc/wvzFVncb/call-1.png" />
            <img class="mail-2" src="https://i.postimg.cc/5tLn8fvC/mail-1.png" />

          </div>
        </div>
      </form>
      {% for message in messages %}
        <p id="messages"> {{ message }} </p>
      {% endfor %}
      <div class="rectangle"></div>
      <div class="text-wrapper-13">WELCOME!</div>
      <img src="https://i.postimg.cc/MZbV0RvG/dog-signin.png" class="rectangle-2" />
      <p class="welcome-to-petmedpal">
        Welcome to PetMedPal – where we're dedicated to the well-being of your furry friends! Explore a world of
        pet care convenience at your fingertips. From prescriptions to personalized health reminders, we're here
        to make your pet parenting journey a breeze. Thank you for choosing PetMedPal; we're thrilled to be part
        of your pet's health adventure!
      </p>
    </div>
  </div>
</div>

</body>
</html>
{% include 'footer.html' %}