{% include 'navbar.html'%}
<!DOCTYPE html>
<html>
  <head>
    <title> Medical Services | PetMedPal </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Jost:400,600|Mulish:600|Inter:400");
    
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    
    body{
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }
    
    .medical-support-base {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    .medical-support-base .overlap-wrapper {
      background-color: #ffffff;
      overflow: hidden;
      width: 100%;
      height: 1051px;
    }
    
    .medical-support-base .overlap {
      width: 100%;
      position: relative;
      height: 1051px;
    }
    
    .medical-support-base .frame {
      position: absolute;
      width: 572px;
      height: 1044px;
      top: 0;
      left: 0;
    }
    
    .medical-support-base .overlap-group {
      width: 100%;
      background-image: url(https://c.animaapp.com/JvYCGixR/img/polygon-3.svg);
      background-size: 100% 100%;
      position: relative;
      height: 1051px;
    }
    
    .medical-support-base .cat-footprint {
      position: absolute;
      width: 60px;
      height: 60px;
      top: 860px;
      left: 50px;
    }
    
    .medical-support-base .img {
      width: 60px;
      top: 292px;
      left: 102px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .cat-footprint-2 {
      width: 60px;
      top: 553px;
      left: 2px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .cat-footprint-3 {
      width: 60px;
      top: 973px;
      left: 456px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .overlap-group-wrapper {
      position: absolute;
      width: 579px;
      height: 1051px;
      top: 0;
      right: 0px;
    }
    
    .medical-support-base .div {
      width: 576px;
      position: relative;
      height: 1051px;
      right: 0px;
    }
    
    .medical-support-base .polygon {
      position: absolute;
      width: 573px;
      height: 1051px;
      top: 0;
      left: 0;
    }
    
    .medical-support-base .cat-footprint-4 {
      width: 60px;
      top: 16px;
      left: 22px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .cat-footprint-5 {
      width: 60px;
      top: 145px;
      left: 226px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .cat-footprint-6 {
      width: 57px;
      top: 554px;
      left: 519px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .cat-footprint-7 {
      width: 60px;
      top: 810px;
      left: 465px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .cat-footprint-8 {
      width: 60px;
      top: 352px;
      left: 410px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .cat-footprint-9 {
      width: 60px;
      top: 62px;
      left: 477px;
      position: absolute;
      height: 60px;
    }
    
    .medical-support-base .frame-2 {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 17px;
      position: absolute;
      top: 112px;
      left: 186px;
    }
    
    .medical-support-base .frame-3 {
      position: relative;
      width: 100%;
      height: 280px;
    }
    
    .medical-support-base .ellipse {
      left: 0;
      position: absolute;
      width: 288px;
      height: 288px;
      top: 0;
    }
    
    .medical-support-base .nearest-vet {
      position: absolute;
      width: 261px;
      top: 24px;
      left: 320px;
      font-family: "Jost", Helvetica;
      font-weight: 400;
      color: transparent;
      font-size: 50px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .medical-support-base .text-wrapper {
      font-weight: 600;
      color: #603d25;
    }
    
    .medical-support-base .span {
      font-family: "Mulish", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 20px;
    }
    
    .medical-support-base .p {
      position: absolute;
      width: 774px;
      top: 98px;
      left: 320px;
      font-family: "Inter", Helvetica;
      font-weight: 400;
      color: #b99976;
      font-size: 25px;
      text-align: justify;
      letter-spacing: 1px;
      line-height: 25px;
    }
    
    .medical-support-base .explore-wrapper {
      display: flex;
      width: 161px;
      height: 40px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      position: absolute;
      top: 215px;
      left: 320px;
      background-color: #603d25;
      border-radius: 20px;
    }
    
    .medical-support-base .explore {
      position: relative;
      width: 140px;
      margin-top: -6px;
      margin-bottom: -4px;
      font-family: "Inter", Helvetica;
      font-weight: 400;
      color: #b99976;
      font-size: 25px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .medical-support-base .frame-4 {
      position: relative;
      width: 100%;
      height: 280px;
    }
    
    .medical-support-base .text-wrapper-2 {
      position: absolute;
      width: 416px;
      top: 49px;
      left: 357px;
      font-family: "Jost", Helvetica;
      font-weight: 600;
      color: #603d25;
      font-size: 50px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .medical-support-base .ellipse-2 {
      left: 807px;
      position: absolute;
      width: 288px;
      height: 288px;
      top: 0;
    }
    
    .medical-support-base .overlap-group-2 {
      position: absolute;
      width: 773px;
      height: 138px;
      top: 123px;
      left: 0;
    }
    
    .medical-support-base .text-wrapper-3 {
      width: 773px;
      top: 0;
      left: 0;
      position: absolute;
      font-family: "Inter", Helvetica;
      font-weight: 400;
      color: #b99976;
      font-size: 25px;
      text-align: justify;
      letter-spacing: 1px;
      line-height: 25px;
    }
    
    .medical-support-base .div-wrapper {
      display: flex;
      width: 161px;
      height: 40px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      position: absolute;
      top: 120px;
      left: 612px;
      background-color: #603d25;
      border-radius: 20px;
    }
    
    .medical-support-base .frame-5 {
      position: relative;
      width: 100%;
      height: 280px;
    }
    
    .medical-support-base .text-wrapper-4 {
      position: absolute;
      width: 358px;
      top: 25px;
      left: 320px;
      font-family: "Jost", Helvetica;
      font-weight: 600;
      color: #603d25;
      font-size: 50px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .medical-support-base .ellipse-3 {
      left: 0;
      object-fit: cover;
      position: absolute;
      width: 288px;
      height: 288px;
      top: 0;
    }
    
    .medical-support-base .text-wrapper-5 {
      width: 781px;
      top: 99px;
      left: 328px;
      position: absolute;
      font-family: "Inter", Helvetica;
      font-weight: 400;
      color: #b99976;
      font-size: 25px;
      text-align: justify;
      letter-spacing: 1px;
      line-height: 25px;
    }
    
    .medical-support-base .frame-6 {
      display: flex;
      width: 161px;
      height: 40px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      position: absolute;
      top: 250px;
      left: 328px;
      background-color: #603d25;
      border-radius: 20px;
    }
    :root {
      --main-font-color: rgba(96, 61, 37, 1);
      --button-color: rgba(159, 126, 104, 1);
      --STD-TEXT-font-family: "Mulish-SemiBold", Helvetica;
      --STD-TEXT-font-weight: 600;
      --STD-TEXT-font-size: 12px;
      --STD-TEXT-letter-spacing: 0px;
      --STD-TEXT-line-height: normal;
      --STD-TEXT-font-style: normal;
    }
        

  </style>
  <body>
    <div class="medical-support-base">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="frame">
            <div class="overlap-group">
              <img class="cat-footprint" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-9@2x.png" />
              <img class="img" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-8@2x.png" />
              <img class="cat-footprint-2" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-7@2x.png" />
              <img class="cat-footprint-3" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-6@2x.png" />
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="div">
              <img class="polygon" src="https://c.animaapp.com/JvYCGixR/img/polygon-4.svg" />
              <img class="cat-footprint-4" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-5@2x.png" />
              <img class="cat-footprint-5" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-4@2x.png" />
              <img class="cat-footprint-6" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-3@2x.png" />
              <img class="cat-footprint-7" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-4@2x.png" />
              <img class="cat-footprint-8" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint-1@2x.png" />
              <img class="cat-footprint-9" src="https://c.animaapp.com/JvYCGixR/img/cat-footprint@2x.png" />
            </div>
          </div>
          <div class="frame-2">
            <div class="frame-3">
              <img class="ellipse" src="https://c.animaapp.com/JvYCGixR/img/ellipse-26@2x.png" />
              <p class="nearest-vet">
                <span class="text-wrapper">Nearest vet<br /></span> <span class="span"><br /></span>
              </p>
              <p class="p">
                Discover peace of mind with our service that swiftly identifies and lists the nearest veterinary clinics. We prioritize your pet's well-being by connecting you to trusted local veterinarians, ensuring reliable care always.
              </p>
              <div class="explore-wrapper"><a href="{%url 'nearest_vet'%}" class="explore">explore -&gt;</a></div>
            </div>
            <div class="frame-4">
              <div class="text-wrapper-2">Insurance for pets</div>
              <img class="ellipse-2" src="https://c.animaapp.com/JvYCGixR/img/ellipse-27@2x.png" />
              <div class="overlap-group-2">
                <p class="text-wrapper-3">
                  Safeguard your furry companions with our comprehensive pet insurance service. We offer tailored coverage plans, providing financial security for unexpected veterinary expenses, so you can cherish every moment worry-free.
                </p>
                <div class="div-wrapper"><a href="{%url 'insurance'%}" class="explore">explore -&gt;</a></div>
              </div>
            </div>
            <div class="frame-5">
              <div class="text-wrapper-4">Home visit vets</div>
              <img class="ellipse-3" src="https://c.animaapp.com/JvYCGixR/img/ellipse-28@2x.png" />
              <p class="text-wrapper-5">
                Experience convenience and personalized care with our home visit vet service. Our dedicated veterinarians bring expert care to your doorstep, ensuring your pets receive top-notch medical attention in the comfort of their own home.
              </p>
              <div class="frame-6"><a href="{%url 'home_visit'%}" class="explore">explore -&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% include 'footer.html'%}