{% comment %} <!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
            {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
				{{form.errors}}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html> {% endcomment %}


{% include 'navbar.html'%}
<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>

		<style>

			@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Mulish:600,800");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.sign-up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sign-up .frame-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  height: 690px;
}

.sign-up .frame {
  position: relative;
  height: 692px;
  left: -2px;
  background-color: #e6d4b6;
}

.sign-up .overlap-wrapper {
  position: absolute;
  width: 464px;
  height: 611px;
  top: 90px;
	right: 90px;
}

.sign-up .overlap {
  position: relative;
  width: 806px;
  height: 690px;
  top: -39px;
  left: -212px;
  background-image: url(https://c.animaapp.com/l9DhLXlJ/img/paw-print.png);
  background-size: cover;
  background-position: 50% 50%;
}

.sign-up .text-wrapper {
  position: absolute;
  top: 38px;
  left: 212px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: var(--main-font-color);
  font-size: 50px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .div {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 29px;
  position: absolute;
  top: 138px;
  left: 275px;
}

.sign-up .div-wrapper {
  position: relative;
  width: 372.66px;
  height: 44.49px;
  background-color: var(--button-color);
  border-radius: 8px;
  box-shadow: 0px 2px 4px #00000040;
}

.sign-up .text-wrapper-2 {
  position: absolute;
  width: 192px;
  height: 36px;
  top: 4px;
  left: 14px;
  opacity: 0.7;
  font-family: "Mulish", Helvetica;
  font-weight: 600;
  color: var(--main-font-color);
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .text-wrapper-3 {
  position: absolute;
  width: 81px;
  height: 28px;
  top: 5px;
  left: 14px;
  opacity: 0.7;
  font-family: "Mulish", Helvetica;
  font-weight: 600;
  color: var(--main-font-color);
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .text-wrapper-4 {
  position: absolute;
  width: 164px;
  height: 28px;
  top: 5px;
  left: 14px;
  opacity: 0.7;
  font-family: "Mulish", Helvetica;
  font-weight: 600;
  color: var(--main-font-color);
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .SIGN-IN-wrapper {
  display: flex;
  flex-direction: column;
  width: 226px;
  height: 44px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  background-color: #603d25;
  border-radius: 8px;
  box-shadow: 0px 2px 4px #00000040;
}

.sign-up .SIGN-IN {
  position: relative;
  width: 95px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #b99976;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .frame-2 {
  position: absolute;
  width: 427px;
  height: 76px;
  top: 502px;
  left: 249px;
}

.sign-up .text-wrapper-5 {
  position: absolute;
  width: 39px;
  height: 38px;
  top: -1px;
  left: 192px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #603d25;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .overlap-group {
  position: absolute;
  width: 427px;
  height: 35px;
  top: 40px;
  left: 0;
}

.sign-up .text-wrapper-6 {
  position: absolute;
  width: 191px;
  height: 35px;
  top: 0;
  left: 121px;
  font-weight: 600;
  font-size: 17px;
  font-family: "Mulish", Helvetica;
  color: #603d25;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .line {
  left: 291px;
  position: absolute;
  width: 136px;
  height: 2px;
  top: 16px;
}

.sign-up .img {
  left: 0;
  position: absolute;
  width: 136px;
  height: 2px;
  top: 16px;
}

.sign-up .frame-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 31px;
  position: absolute;
  top: 591px;
  left: 326px;
}

.sign-up .whatsapp-image {
  position: relative;
  width: 70px;
  height: 59px;
}

.sign-up .img-2 {
  position: relative;
  width: 70px;
  height: 59px;
  object-fit: cover;
}

.sign-up .frame-4 {
  position: absolute;
  width: 720px;
  height: 689px;
  top: 0;
  left: 0;
  background-color: #603d25;
  border-radius: 0px 100px 100px 0px;
  box-shadow: 4px 3px 4px #000000;
}

.sign-up .text-wrapper-7 {
  position: absolute;
  width: 479px;
  top: 357px;
  left: 92px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #b99976;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 165px;
  height: 35px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 21px 101px;
  position: absolute;
  top: 578px;
  left: 278px;
  background-color: #b99976;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: #603d25;
}

.sign-up .SIGN-UP {
  position: relative;
  width: fit-content;
  margin-top: -14px;
  margin-bottom: -12px;
  margin-left: -47.5px;
  margin-right: -47.5px;
  font-weight: 800;
  font-size: 15px;
  font-family: "Mulish", Helvetica;
  color: #603d25;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .we-re-delighted-to {
  position: absolute;
  width: 470px;
  top: 434px;
  left: 112px;
  font-family: "Mulish", Helvetica;
  font-weight: 600;
  color: #b99976;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.sign-up .rectangle {
  position: absolute;
  width: 167px;
  height: 194px;
  top: 102px;
  left: 276px;
  object-fit: cover;
}
:root {
  --main-font-color: rgba(96, 61, 37, 1);
  --button-color: rgba(159, 126, 104, 1);
  --lgreen: rgba(180, 218, 167, 1);
  --dgreen: rgba(180, 218, 167, 1);
  --yoy: rgba(246, 244, 195, 1);
  --STD-TEXT-font-family: "Mulish-SemiBold", Helvetica;
  --STD-TEXT-font-weight: 600;
  --STD-TEXT-font-size: 12px;
  --STD-TEXT-letter-spacing: 0px;
  --STD-TEXT-line-height: normal;
  --STD-TEXT-font-style: normal;
}

		</style>
  </head>
  <body>
    <div class="sign-up">
      <div class="frame-wrapper">
        <div class="frame">
          <div class="overlap-wrapper">
            <div class="overlap">
              <div class="text-wrapper">CREATE ACCOUNT</div>
              <div class="div">
                <form method="POST" action="">
                  {% csrf_token %}
                <div class="div-wrapper">{{form.username}}<div class="text-wrapper-2">name</div></div>
                <div class="div-wrapper">{{form.email}}<div class="text-wrapper-2">email/phone number</div></div>
                <div class="div-wrapper">{{form.password1}}<div class="text-wrapper-3">password</div></div>
                <div class="div-wrapper">{{form.password2}}<div class="text-wrapper-4">confirm password</div></div>
                <div class="SIGN-IN-wrapper"><input class="SIGN-IN" type="submit" value="SIGN UP"></input></div>
              </div>
            </form>
              <div class="frame-2">
                <div class="text-wrapper-5">OR</div>
                <div class="overlap-group">
                  <div class="text-wrapper-6">Sign up with</div>
                  <img class="line" src="https://c.animaapp.com/l9DhLXlJ/img/line-3.svg" />
                  <img class="img" src="https://c.animaapp.com/l9DhLXlJ/img/line-3.svg" />
                </div>
              </div>
              <div class="frame-3">
                <img
                  class="whatsapp-image"
                  src="https://c.animaapp.com/l9DhLXlJ/img/whatsapp-image-2023-10-11-at-1-00@2x.png"
                />
                <img class="img-2" src="https://c.animaapp.com/l9DhLXlJ/img/call-2@2x.png" />
                <img class="img-2" src="https://c.animaapp.com/l9DhLXlJ/img/mail-2@2x.png" />
              </div>
            </div>
          </div>
          <div class="frame-4">
            <div class="text-wrapper-7">WELCOME BACK!</div>
            <button class="button"><a href="{% url 'login' %}" class="SIGN-UP">SIGN IN</a></button>
            <p class="we-re-delighted-to">
              We&#39;re delighted to have you here again. Your account is your pet&#39;s health hub, and we&#39;re ready
              to assist you every step of the way. Thanks for choosing us – let&#39;s make your pet&#39;s well-being a
              top priority together!
            </p>
            <img class="rectangle" src="https://c.animaapp.com/l9DhLXlJ/img/rectangle-12@2x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% include 'footer.html'%}