{% include 'navbar.html'%}
<!DOCTYPE html>
<html>
  <head>
    <title>User Profile | PetMedPal </title>
    <style>

        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        @import url("https://fonts.googleapis.com/css?family=Mulish:600|Inter:700");
        * {
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
        }
        html,
        body {
          margin: 0px;
          height: 100%;
          font: "Mulish", Helvetica;
        }
        
        a {
          text-decoration: none;
        }
        
          .pet-details .img {
            width: 306px;
            height: 39px;
            left: 78px;
            position: absolute;
            top: 0;
          }
          
          
          .pet-details .ellipse {
            position: relative;
            width: 238px;
            height: 238px;
          }
          
          :root {
            --main-font-color: rgba(96, 61, 37, 1);
            --button-color: rgba(159, 126, 104, 1);
            --STD-TEXT-font-family: "Mulish-SemiBold", Helvetica;
            --STD-TEXT-font-weight: 600;
            --STD-TEXT-font-size: 12px;
            --STD-TEXT-letter-spacing: 0px;
            --STD-TEXT-line-height: normal;
            --STD-TEXT-font-style: normal;
          }
          .form-field {
            margin-bottom: 20px;
        }              
          .form-details{
    font-family: "Mulish-SemiBold", Helvetica;
    font-weight: 300;
    color: var(--main-font-color);
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
    text-decoration: none;
    margin-left: 50px;
          }

    </style>
  </head>
  <body>


        <div class="form-details">        
        <form method="post" action="{% url 'user_profile' %}">
          {% csrf_token %}
          <br>
          <br>
          <br>
          <br>
          <label for="user">USERNAME : </label>{{form.user}}
          <br>
          <label for="name">NAME : </label>{{form.name}}
          <br>
          <label for="contact_no">CONTACT NO. : </label>{{form.contact_number}}
          <br>
          <label for="age">Age : </label>{{form.age}}
          <br>
          <label for="date_of_birth">D.O.B. : </label>{{form.date_of_birth}}
          <br>
          <label for="email">MAIL ID : </label>{{form.email}}
          <br>
          <label for="address">ADDRESS : </label>{{form.address}}
          <br>
          <label for="pet_name">PET NAME : </label>{{form.pet_name}}
          <br>
          <label for="pet_breed">PET BREED : </label>{{form.pet_breed}}
          <br>
          <label for="documents">DOCS : {{form.documents}}
          <br>
          <br>
        <input type="submit" value="Submit">
      
      </form>
      <br>
      <a href="{% url 'view_profile' %}" ><button type="button" class="btn btn-primary">VIEW PROFILE</button></a>
    </div>
  </body>
</html>
{% include 'footer.html'%}