{%include 'navbar.html'%}

<!DOCTYPE html>
<html>
  <head>
    <title>Vaccination | </title>
    <style>

      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      @import url("https://fonts.googleapis.com/css?family=Jost:600,800|Mulish:700,600,800|Inter:700");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
        background-color: rgb(185, 153, 118, 0.4);
      }
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: #603d25;        
      }
      .frame {
        position: relative;
        width: 100%;
        height: 1300px;
      }
      
      .frame .overlap-group-wrapper {
        position: absolute;
        width: 100%;
        height: 710px;
        top: 0;
        left: 0;
      }
      
      .frame .overlap-group {
        position: relative;
        height: 718px;
        top: -4px;
        background-image: url(https://c.animaapp.com/CuZkp9IM/img/image-2.png);
        background-size: cover;
        background-position: 50% 50%;
      }
      
      .frame .pet-vaccination-a {
        position: absolute;
        height: 138px;
        top: 112px;
        left: 198px;
        font-family: "Mulish", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 48px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .div-wrapper {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        position: absolute;
        top: 343px;
        left: 185px;
      }
      
      .frame .text-wrapper {
        position: relative;
        width: 1069px;
        margin-top: -1px;
        font-family: "Mulish", Helvetica;
        font-weight: 600;
        color: #603d25;
        font-size: 26px;
        text-align: justify;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .div {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        position: absolute;
        top: 563px;
        left: 467px;
      }
      
      .frame .button {
        position: relative;
        width: 526px;
        height: 64px;
        background-color: var(--main-font-color);
        border-radius: 75px;
      }
      .frame .button:hover {
        background-color: #b99976;
        border-radius: 75px;
        transition: smooth;
      }
      .frame .text-wrapper-2 {
        position: absolute;
        height: 38px;
        top: 12px;
        left: 93px;
        font-family: "Mulish", Helvetica;
        font-weight: 600;
        color: #b99976;
        font-size: 26px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .div-2 {
        position: absolute;
        width: 100%;
        height: 1011px;
        top: 710px;
        left: 0;
        background-image: url(https://c.animaapp.com/CuZkp9IM/img/rectangle-88.png);
        background-size: cover;
        background-position: 50% 50%;
      }
      
      .frame .div-3 {
        position: absolute;
        width: 446px;
        height: 348px;
        top: 568px;
        left: 785px;
      }
      
      .frame .image {
        position: absolute;
        width: 497px;
        height: 458px;
        top: 467px;
        left: 126px;
        object-fit: cover;
      }
      
      .frame .p {
        position: absolute;
        top: 368px;
        left: 456px;
        text-shadow: 0px 0px 4px #00000040;
        font-family: "Mulish", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 26px;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .text-wrapper-7 {
        position: absolute;
        width: 523px;
        height: 114px;
        top: 134px;
        left: 795px;
        text-shadow: 0px 4px 4px #00000040;
        font-family: "Jost", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 26px;
        text-align: justify;
        letter-spacing: 0;
        line-height: normal;
      }
      
      .frame .overlap-group-wrapper-2 {
        position: absolute;
        width: 607px;
        height: 176px;
        top: 104px;
        left: 115px;
      }
      
      .frame .overlap-group-2 {
        position: relative;
        height: 176px;
      }
      
      .frame .div-4 {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 22px;
        padding: 12px 113px;
        position: absolute;
        top: 0;
        left: 264px;
        background-color: #b99976;
        border-radius: 50px 10px 10px 50px;
        border-left-width: 3px;
        border-left-style: solid;
        border-color: #603d25;
      }
      
      .frame .text-wrapper-8 {
        position: relative;
        width: fit-content;
        margin-top: -2px;
        font-family: "Mulish", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
        height: 76px;
      }
      

      :root {
        --main-font-color: rgba(96, 61, 37, 1);
        --button-color: rgba(159, 126, 104, 1);
        --STD-TEXT-font-family: "Mulish-SemiBold", Helvetica;
        --STD-TEXT-font-weight: 600;
        --STD-TEXT-font-size: 12px;
        --STD-TEXT-letter-spacing: 0px;
        --STD-TEXT-line-height: normal;
        --STD-TEXT-font-style: normal;
      }
      .abt-form{
        position: absolute;
        left: 0px;
        top: 800px;
        width: 100%;
        font-family: "Mulish", Helvetica;
        font-weight: 800;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
    }
      .form-details{
        position: absolute;
        left: 100px;
        top: 1000px;
        font-family: "Mulish", Helvetica;
        font-weight: 300;
        color: #603d25;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
    }
    .form-details .button {
      width: 300px;
      height: 50px;
      background-color: var(--main-font-color);
      border-radius: 75px;
      font-family: "Mulish", Helvetica;
      font-weight: 600;
      font-size: 32px;
      color: rgb(185, 153, 118);
      top: 20px;
    }
    .patti-img{
      position: relative;
      top: -400px;
      left: 770px;
      z-index: -3;
    }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <p class="pet-vaccination-a">
            Pet vaccination: a simple shot for a lifetime of<br />
            health and happiness
          </p>
          <div class="div-wrapper">
            <p class="text-wrapper">
              Pet vaccination is crucial for preventing the spread of deadly diseases, ensuring their well-being, and
              promoting public health by reducing the risk of zoophytic infections. Regular vaccinations protect pets
              from serious illnesses and contribute to a healthier and safer community.
            </p>
          </div>
          <div class="div">
            <div class="button"></div>
            <a href="{%url 'calender'%}" class="text-wrapper-2">PAST VACCINATION DETAILS</a>
          </div>
        </div>
      </div>
      <div class="abt-form">
      <p> Set a reminder for pet vaccination, to ensure their ongoing health and well-being. </p>
        <br>
        <p> Select Date and Tilte of Reminder. <br> Make sure to enter details of date in yyyy-mm-dd format </p>
      </div>
       <div class="form-details">
        <form method="post" action="{% url 'vac_base' %}">
            {% csrf_token %}
            <div class="form-field">
                <label for="name">USERNAME:</label>
                {{ form.user }}
            </div>
            <div class="form-field">
                <label for="title">TITLE:</label>
                {{ form.title }}
            </div>
            <div class="form-field">
                <label for="start">START DATE:</label>
                {{ form.start }}
            </div>
            <div class="form-field">
                <label for="end">END DATE:</label>
                {{ form.end }}
            </div>
            <button type="submit" class="button">SUBMIT</button>
        </form>
        <img src='https://i.postimg.cc/mZt5J8Js/pngegg.png' alt="" class="patti-img"/> 
        {% if form.errors %}
    <p>Errors:</p>
    <ul>
        {% for field, errors in form.errors.items %}
            {% for error in errors %}
                <li>{{ field }}: {{ error }}</li>
            {% endfor %}
        {% endfor %}
    </ul>
{% endif %}
    </div>
    
    </div>
  </body>
</html>
{%include 'footer.html'%}
