<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile| PetMedPal</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap')
      body {
        margin: 0px;
        height: 100%;
        font: "Mulish", Helvetica;
      }
      .p{
        font: "Mulish", Helvetica;
      }
      .text{
        left: 50px;
        top: 100px;
        position: absolute;
        font-family: "Mulish", Helvetica;
        font-weight: 400;
        color: #603d25;
        font-size: 18px;
        text-align: justify;
        letter-spacing: 0;
        line-height: normal;
      }
      :root{
        --main_bg: #e6d4b6;
        --pri_font: #603d25;
        --sec_font: #5B4C42;
        --ter_font: #987554;
        --font_fam: 'Mulish', sans-serif;
      }
      nav{
        background: var(--main_bg);
        height: 80px;
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 11;
      }
      nav img{
        height: 70px;
      }
      nav ul{
        list-style-type: none;
        display: flex;
        align-items: center;
        /* border: 2px solid red; */
        width: inherit;
        justify-content: flex-end;
        margin: 0 50px;
      }
      nav ul li{
        padding: 0 50px;
      }
      nav ul li a{
        color: var(--sec_font);
        text-decoration: none;
        cursor: pointer;
      }
      
    </style>
</head>
<body>
  <nav>
    <img src="https://i.postimg.cc/FRvX0wB1/petmedpal.png" alt="LOGO">
    <ul>
      <li><a href="{%url 'services'%}">SERVICES</a></li>
      <li><a href="{%url 'home'%}"> ABOUT </a></li>
      <li><a href=""> FEEDBACK </a></li>
      <li><a href="{%url 'landing'%}"> LOGOUT </a></li>
    </ul>
  </nav>
  <div class="text">
    <h1>User Profile</h1>
    {% if user_profile %}
        <p><strong>Username:</strong> {{ user_profile.user.username }}</p>
        <p><strong>Name:</strong> {{ user_profile.name }}</p>
        <p><strong>Contact Number:</strong> {{ user_profile.contact_number }}</p>
        <p><strong>Age:</strong> {{ user_profile.age }}</p>
        <p><strong>D.O.B:</strong> {{ user_profile.date_of_birth }}</p>
        <p><strong>Email:</strong> {{ user_profile.email }}</p>
        <p><strong>Address:</strong> {{ user_profile.address }}</p>
        <p><strong>Pet Name:</strong> {{ user_profile.pet_name }}</p>
        <p><strong>Pet Breed:</strong> {{ user_profile.pet_breed }}</p>
        <p><strong>Documents:</strong> {{ user_profile.documents }}</p>
    {% else %}
        <p>No profile found for the current user.</p>
    {% endif %}
  </div>
</body>
</html>
